# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
project_name: generic-sidecar-injector
before:
  hooks:
    - go mod download
builds:
  - binary: sidecar-injector
    dir: cmd/sidecarinjector
    env: ["CGO_ENABLED=0"]
    asmflags: ["all=-trimpath={{.Env.PWD}}"]
    gcflags: ["all=-trimpath={{.Env.PWD}}"]
    goos: [linux, darwin]
    goarch: ["amd64"]
    ldflags:
      - -s -w -X github.com/salesforce/generic-sidecar-injector/pkg/metrics.gitTag={{.Version}} -X github.com/salesforce/generic-sidecar-injector/pkg/metrics.gitHash={{.ShortCommit}}
archives:
  - files: ["none*"]
    replacements:
      darwin: Darwin
      linux: Linux
      amd64: x86_64
checksum:
  name_template: "{{ .ProjectName }}_checksums.txt"
snapshot:
  name_template: "{{ .Tag }}-snapshot"
changelog:
  sort: asc
  filters:
    exclude:
      - "^docs:"
      - "^test:"
dockers:
  - goos: linux
    goarch: amd64
    image_templates:
      - registry.gitlab.com/albertrdixon/{{ .ProjectName }}:latest
      - registry.gitlab.com/albertrdixon/{{ .ProjectName }}:{{ .Tag }}
      - registry.gitlab.com/albertrdixon/{{ .ProjectName }}:v{{ .Major }}.{{ .Minor }}
      - registry.gitlab.com/albertrdixon/{{ .ProjectName }}:{{ .FullCommit }}
    build_flag_templates:
      - "--pull"
      - "--label=org.opencontainers.image.created={{.Date}}"
      - "--label=org.opencontainers.image.name={{.ProjectName}}"
      - "--label=org.opencontainers.image.revision={{.FullCommit}}"
      - "--label=org.opencontainers.image.version={{.Version}}"
