apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sidecar-injector.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sidecar-injector.labels" . | nindent 4 }}
data:
  sidecar.yaml: |
    {{- .Values.configs.sidecar | nindent 4 }}
  mutation.yaml: |
    mutationConfigs:
      {{- .Values.configs.mutations | nindent 6 }}
