apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "sidecar-injector.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sidecar-injector.labels" . | nindent 4 }}
  annotations:
    {{ if .Values.tls.create }}cert-manager.io/inject-ca-from: {{ include "sidecar-injector.fullname" . | printf "%s/%s-ca" .Release.Namespace }}{{ end }}
webhooks:
  - clientConfig:
    {{- if not .Values.tls.create }}
      caBundle: {{ .Values.tls.caBundle }}
    {{- end }}
      service:
        name: {{ include "sidecar-injector.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /mutate
    failurePolicy: {{ .Values.webhook.failurePolicy }}
    name: {{ include "sidecar-injector.webhook.fqdn" . }}
    {{- with .Values.webhook.objectSelector }}
    objectSelector:
      {{- . | toYaml | nindent 6 }}{{ end }}
    {{- with .Values.webhook.namespaceSelector }}
    namespaceSelector:
      {{- . | toYaml | nindent 6 }}{{ end }}
    rules:
      - apiGroups: [""]
        apiVersions: [v1]
        scope: Namespaced
        operations: [CREATE]
        resources: [pods]
