{{- if .Values.tls.create -}}
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{ include "sidecar-injector.fullname" . }}-selfsigning-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sidecar-injector.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
